ಹಚ್ಚೇವು ಕನ್ನಡದ ದೀಪ
ಕರುನಾಡ ದೀಪ ಸಿರಿನುಡಿಯ ದೀಪ
ಒಲವೆತ್ತಿ ತೋರುವ ದೀಪ

ಬಹುದಿನಗಳಿಂದ ಮೈಮರೆವೆಯಿಂದ
ಕೂಡಿರುವ ಕೊಳೆಯ ಕೊಚ್ಚೇವು
ಎಲ್ಲೆಲ್ಲಿ ಕನ್ನಡದ ಕಂಪು ಸೂಸಲು
ಅಲ್ಲಲ್ಲಿ ಕರಣ ಚಾಚೇವು
ನಡುನಾಡೆ ಇರಲಿ ಗಡಿನಾಡೆ ಇರಲಿ
ಕನ್ನಡದ ಕಳೆಯ ಕೆಚ್ಚೇವು
ಮರೆತೇವು ಮರವ ತೆರೆದೇವು ಮನವ
ಎರೆದೇವು ಒಲವ ಹಿರಿನೆನಪಾ
ನರನರವನೆಲ್ಲ ಹುರಿಗೊಳಿಸಿ ಹೊಸದು ಹಚ್ಚೇವು ಕನ್ನಡದ ದೀಪ.

ಕಲ್ಪನೆಯ ಕಣ್ಣು ಹರಿವನಕ ಸಾಲು
ದೀಪಗಳ ಬೆಳಕ ಬೀರೇವು
ಹಚ್ಚಿರುವ ದೀಪದಲಿ ತಾಯರೂಪ
ಅಚ್ಚಳಿಯದಂತೆ ತೋರೇವು
ಒಡಲೊಳಲ ಕೆಚ್ಚಿನ ಕಿಡಿಗಳನ್ನು
ಗಡಿನಾಡಿನಾಚೆ ತೂರೇವು
ಹೊಮ್ಮಿರಲು ಪ್ರೀತಿ ಎಲ್ಲಿನದು ಭೀತಿ
ನಾಡೊಲವೆ ನೀತಿ ಹಿಡಿನೆನಪಾ
ಮನೆಮನೆಗಳಲ್ಲಿ ಮನಮನಗಳಲ್ಲಿ ಹಚ್ಚೇವು ಕನ್ನಡದ ದೀಪ.

ನಮ್ಮವರು ಗಳಿಸಿದ ಹೆಸರುಳಿಸಲು
ಎಲ್ಲಾರು ಒಂದುಗೂಡೇವು
ನಮ್ಮೆದೆಯ ಮಿಡಿಯುವೀ ಮಾತಿನಲ್ಲಿ
ಮಾತೆಯನು ಪೂಜೆಮಾಡೇವು
ನಮ್ಮುಸಿರು ತೀಡುವೀ ನಾಡಿನಲ್ಲಿ
ಮಾಂಗಲ್ಯಗೀತ ಹಾಡೇವು
ತೊರೆದೇವು ಮರುಳ ಕಡೆದೇವು ಇರುಳ
ಪಡೆದೇವು ತಿರುಳ ಹಿರಿನೆನಪಾ
ಕರುಳೆಂಬ ಕುಡಿಗೆ ಮಿಂಚನ್ನೆ ಮುಡಿಸಿ ಹಚ್ಚೇವು ಕನ್ನಡದ ದೀಪ