ಜಯ ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ
ಜಯ ಹೇ ಕರ್ನಾಟಕ ಮಾತೆ
ಜಯ ಸುಂದರ ನದಿ ವನಗಳ ನಾಡೇ
ಜಯ ಹೇ ರಸಋಷಿಗಳ ಬೀಡೇ
ಜಯ ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ
ಜಯ ಹೇ ಕರ್ನಾಟಕ ಮಾತೆ

ಭೂದೇವಿಯ ಮಕುಟದ ನವಮಣಿಯೇ
ಗಂಧದ ಚಂದದ ಹೊನ್ನಿನ ಗಣಿಯೇ
ರಾಘವ ಮಧುಸೂಧನರವತರಿಸಿದ
ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ 

ಜಯ ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ
ಜಯ ಹೇ ಕರ್ನಾಟಕ ಮಾತೆ

ಜನನಿಯ ಜೋಗುಳ ವೇದದ ಘೋಷ
ಜನನಿಗೆ ಜೀವವು ನಿನ್ನಾವೇಶ
ಹಸುರಿನ ಗಿರಿಗಳ ಸಾಲೇ
ನಿನ್ನಯ ಕೊರಳಿನ ಮಾಲ,
ಕಪಿಲ ಪತಂಜಲ ಗೌತಮ ಜಿನನುತ
ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ
ಜಯ ಹೇ ಕರ್ನಾಟಕ ಮಾತೆ

ಜಯ ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ
ಜಯ ಹೇ ಕರ್ನಾಟಕ ಮಾತೆ

ಶಂಕರ ರಾಮಾನುಜ ವಿದ್ಯಾರಣ್ಯ
ಬಸವೇಶ್ವರರಿಹ ದಿವ್ಯಾರಣ್ಯ
ರನ್ನ ಷಡಕ್ಷರಿ ಪೊನ್ನ
ಪಂಪ ಲಕುಮಿಪತಿ ಜನ್ನ
ಕಬ್ಬಿಗರುದಿಸಿದ ಮಂಗಳ ಧಾಮ
ಕವಿ ಕೋಗಿಲೆಗಳ ಪುಣ್ಯಾರಾಮ
ನಾನಕ ರಾಮಾನಂದ ಕಬೀರರ
ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ
ಜಯ ಹೇ ಕರ್ನಾಟಕ ಮಾತೆ

ಜಯ ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ
ಜಯ ಹೇ ಕರ್ನಾಟಕ ಮಾತೆ

ತೈಲಪ ಹೊಯ್ಸಳರಾಳಿದ ನಾಡೇ
ಡಂಕಣ ಜಕಣರ ನೆಚ್ಚಿನ ಬೀಡೇ
ಕೃಷ್ಣ ಶರಾವತಿ ತುಂಗಾ
ಕಾವೇರಿಯ ವರರಂಗ
ಚೈತನ್ಯ ಪರಮಹಂಸ ವಿವೇಕರ
ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ
ಜಯ ಹೇ ಕರ್ನಾಟಕ ಮಾತೆ

ಜಯ ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ
ಜಯ ಹೇ ಕರ್ನಾಟಕ ಮಾತೆ!

ಸರ್ವ ಜನಾಂಗದ ಶಾಂತಿಯ ತೋಟ
ರಸಿಕರ ಕಂಗಳ ಸೆಳೆಯುವ ನೋಟ
ಹಿಂದೂ ಕ್ರೈಸ್ತ ಮುಸಲ್ಮಾನ
ಪಾರಸಿಕ ಜೈನರುದ್ಯಾನ
ಜನಕನ ಹೋಲುವ ದೊರೆಗಳ ಧಾಮ
ಗಾಯಕ ವೈಣಿಕರಾರಾಮ
ಕನ್ನಡ ನುಡಿ ಕುಣಿದಾಡುವ ಗೇಹ
ಕನ್ನಡ ತಾಯಿಯ ಮಕ್ಕಳ ದೇಹ

ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ
ಜಯ ಹೇ ಕರ್ನಾಟಕ ಮಾತೆ
ಜಯ ಸುಂದರ ನದಿ ವನಗಳ ನಾಡೇ
ಜಯ ಹೇ ರಸಋಷಿಗಳ ಬೀಡೇ
ಜಯ ಭಾರತ ಜನನಿಯ ತನುಜಾತೆ
ಜಯ ಹೇ ಕರ್ನಾಟಕ ಮಾತೆ