ಜೋಗದ ಸಿರಿ ಬೆಳಕಿನಲ್ಲಿ
ತುಂಗೆಯ ತೆನೆ ಬಳುಕಿನಲ್ಲಿ
ಸಹ್ಯಾದ್ರಿಯ ಲೋಹದಲಿರ
ಉತ್ತುಂಗದ ನಿಲುಕಿನಲ್ಲಿ
ನಿತ್ಯ ಹರಿದ್ವರ್ಣ ವನದ
ತೇಗ ಗಂಧ ತರುಗಳಲ್ಲಿ
ನಿತ್ಯೋತ್ಸವ
ತಾಯೆ ನಿತ್ಯೋತ್ಸವ
ನಿನಗೆ ನಿತ್ಯೋತ್ಸವ
ತಾಯೆ ನಿತ್ಯೋತ್ಸವ

ಇತಿಹಾಸದ ಹಿಮದಲ್ಲಿನ
ಸಿಂಹಾಸನ ಮಾಲೆಯಲ್ಲಿ
ಗತ ಸಾಹಸ ಸಾರುತಿರುವ
ಶಾಸನಗಳ ಸಾಲಿನಲಿ
ಓಲೆಗರಿಯ ಸಿರಿಗಳಲ್ಲಿ
ದೇಗುಲಗಳ ಭಿತ್ತಿಗಳಲಿ
ನಿತ್ಯೋತ್ಸವ
ತಾಯೆ ನಿತ್ಯೋತ್ಸವ
ನಿನಗೆ ನಿತ್ಯೋತ್ಸವ
ತಾಯೆ ನಿತ್ಯೋತ್ಸವ

ಹಲವೆನ್ನದ ಸಿರಿಮೆಯೇ
ಕುಲವೆನ್ನದ ಗರಿಮೆಯೇ
ಸದ್ವಿಕಾಸ ಶೀಲ ನುಡಿಯ
ಲೋಕಾಮೃತ ಸೀಮೆಯೆ
ಈ ವತ್ಸರ ನಿರ್ಮತ್ಸರ
ಮನದುದಾರ ಮಹಿಮೆಯೆ
ನಿತ್ಯೋತ್ಸವ
ತಾಯೆ ನಿತ್ಯೋತ್ಸವ
ನಿನಗೆ ನಿತ್ಯೋತ್ಸವ
ತಾಯೆ ನಿತೋತ್ಸವ